<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>JavaScript Quiz</title>
</head>
<body>
    <div id="Scores" class="container">
        <h1>High Scores</h1>
        <form name="nameForm" action="/action_page.php" method="get">
            <label for="name">Name:</label>
            <input type="text" id="new-name">
            <button class="button" id=submit-name>Enter</button>
        </form>
    </div>
</body>

</html>